[33mcommit 70accabd00c2a53e13e79b47a721edca1e4419dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: deyanecast <deyanecast@gmail.com>
Date:   Wed May 25 22:03:52 2022 -0600

    amm

[33mcommit 0065a15e57578df4ee6bfa4ce115e575c2cf5683[m
Author: deyanecast <deyanecast@gmail.com>
Date:   Tue May 24 22:32:23 2022 -0600

    a

[33mcommit 0103fbb511bd56f2c1fc62204ec2f1960895d66b[m
Author: deyanecast <deyanecast@gmail.com>
Date:   Tue May 24 22:31:09 2022 -0600

    equipos

[33mcommit 01ede68ca2c59cd82bc9f6ff40287a914b01994b[m
Author: deyanecast <deyanecast@gmail.com>
Date:   Mon May 23 22:36:45 2022 -0600

    es

[33mcommit 59440a986ff13e89e8a0ddedf5cff55ec4165d61[m
Merge: 8fb703c f8b4c67
Author: deyane <deyanecast@gmail.com>
Date:   Sun May 22 21:02:19 2022 -0600

    a

[33mcommit 8fb703c0cee0e1b520d21221bb747c04f47d535d[m
Author: deyane <deyanecast@gmail.com>
Date:   Sun May 22 20:55:16 2022 -0600

    registro

[33mcommit c4a2cb8b0675fde444049d36e7650c3307a076db[m
Author: deyane <deyanecast@gmail.com>
Date:   Sun May 22 20:52:40 2022 -0600

    oh

[33mcommit f8b4c67012367f063e14ae3b0e07229d4cf4326e[m
Author: AlejandraArroyo <arroyoalejandra97@gmail.com>
Date:   Sat May 21 18:58:20 2022 -0600

    logo

[33mcommit 557d10dde1847b8cafdb54300703deb51124ec1a[m
Author: AlejandraArroyo <arroyoalejandra97@gmail.com>
Date:   Sat May 21 18:47:58 2022 -0600

    imagenes

[33mcommit f3e75fc42689a7915d5d53c02476b4003e8da496[m
Author: AlejandraArroyo <arroyoalejandra97@gmail.com>
Date:   Mon May 16 17:27:21 2022 -0600

    menu

[33mcommit a53063fe0812b66328290e4c5b54b45856bf7dec[m
Author: AlejandraArroyo <arroyoalejandra97@gmail.com>
Date:   Mon May 16 17:15:21 2022 -0600

    link

[33mcommit 6df318c503ee188116727230b996a5463b241853[m
Author: AlejandraArroyo <arroyoalejandra97@gmail.com>
Date:   Mon May 16 17:12:44 2022 -0600

    STYLE

[33mcommit 784b1712540c93057033ec9e69bc9bbc8ca1818e[m
Author: AlejandraArroyo <arroyoalejandra97@gmail.com>
Date:   Mon May 16 07:56:18 2022 -0600

    CONTACTANOS

[33mcommit 76ac068a5a81c77f2d65c859a5766cdcfe7f07a8[m
Author: deyane <deyanecast@gmail.com>
Date:   Thu May 12 12:07:33 2022 -0600

    colors

[33mcommit 6bb5d1b311ff28c1c2d5a0b749cc89d6fc49e021[m
Author: deyane <deyanecast@gmail.com>
Date:   Thu May 12 11:03:46 2022 -0600

    thcon

[33mcommit f084e1658ef64288562e4f4b8eabdbedd5816727[m
Author: deyane <deyanecast@gmail.com>
Date:   Mon May 9 22:57:17 2022 -0600

    second

[33mcommit 15a58efebd626fd2ab7d5c740e9b02dc6104237c[m
Author: deyane <deyanecast@gmail.com>
Date:   Sat May 7 10:24:54 2022 -0600

    git prueba

[33mcommit 4f4c42fa653bef4a4f402195e0e436659626d9f5[m
Author: deyane <deyanecast@gmail.com>
Date:   Sat May 7 10:20:57 2022 -0600

    first commit

[33mcommit caeea73a2578c2022a22e91e6896fef08d4871f6[m
Author: deyanecast <72526493+deyanecast@users.noreply.github.com>
Date:   Sat May 7 10:12:30 2022 -0600

    Initial commit
