<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      
       </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FECTUM GROUP</title>
    <link rel="icon" href="assets.1.2.1/img/logo.png">
    <link rel="stylesheet" href="assets.1.2.1/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/...">
    <script src="https://kit.fontawesome.com/f49ecf94c5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="assets.1.2.1/img/logo.png" alt="" height="95" width="95"></a>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
          &#8801
        </label>
        <nav class="menu" id="menu">
          <a href="index.html">INICIO</a>
          <a href="somos.html">Sobre Nosotros</a>
          <a href="services.html">Nuestros Servicios</a>
          <a href="equipo.html">Nuestro Equipo</a>
          <label for="check" class="esconder-menu">
            &#215
          </label>
        </nav>
      </header>
      <style>
        .divS{
  height: 35px; 
  display:flex;
  justify-content: center;
  align-items: center;
}
        .select-css {
          
  display: block;
  font-size: 19px;
  font-family: 'Verdana', sans-serif;
  font-weight: 400;
  color: rgb(105 128 128);
  line-height: 1.3;
  padding: .4em 1.4em .3em .8em;
  width: 400px;
  max-width: 93%; 
  box-sizing: border-box;
 margin: 20px auto;
  border: 2px solid rgb(105 128 128);
  box-shadow: 0 1px 0 1px rgba(73, 248, 248, 0.03);
  border-radius: .3em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
  display: none;
}
.select-css:hover {
  border-color: #888;
}
.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(60, 212, 232, 0.7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222; 
  outline: none;
}
.select-css option {
  font-weight:normal;
}


.classOfElementToColor:hover {background-color:red; color:black}

.select-css option[selected] {
    background-color: orange;
}
  
main {
  position: relative;
  z-index: 1;
  max-height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;

 
}
.video-wrap {
    position: relative;
    z-index: 0;
    align-self: center;
    width: 100%;
    height: 20%;
    padding-bottom: 56.25%;
    box-sizing: border-box;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


      </style>
      <main>
        <div class="video-wrap">
       <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/DU-yMVhMk7Y?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
    <!--  <iframe width="560" height="315" src="https://www.youtube.com/embed/RvR1_fhNACA?autoplay=2&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RvR1_fhNACA?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </main>
 

    <section id="contacto">
        <form >
            <br>
            <h4 class="paraTitulos"><i class="fa-solid fa-envelopes-bulk"></i> Servicio a Cotizar</i></h4>
            <hr>
            <div class="nombre">
              
              <select placeholder="Tipo de Servicio" name="subject" id="subject_input" class="select-css" required>
                <option disabled hidden selected>Tipo de Servicio</option>
                <option value="Topografia">Topografia</option>
                <option value="Movimiento de Tierras">Movimiento de Tierras</option>
                <option value="Diseño Arquitectónico">Diseño Arquitectónico</option>
                <option value="Asesoria y Consultoria">Asesoria y Consultoria</option>
                <option value="Planificación">Planificación</option>
                <option value="Ejecución de proyectos">Ejecución de proyectos</option>
                <option value="Remodelaciones">Remodelaciones</option>
                <option value="Mantenimiento de infraestructura">Mantenimiento de infraestructura</option>
                <option value="Desarrollo Inmobiliario">Desarrollo Inmobiliario</option>
                <option value="Desarrollo Inmobiliario">Otros</option>
              </select>
             </div>
                     <div class="datos-form">
                   <div class="nombre">
                       <label class="paraParrafos" for="nombre">Nombre:</label>
                       <input  class="paraParrafos" type="text" name="nombre" id="nombre" placeholder="Nombre">
                   </div>
                   <div class="email">
                    <label class="paraParrafos" for="email">Email:</label>
                    <input class="paraParrafos" type="email" name="email" id="email" placeholder="Email">
                </div>
                <div class="nombre">
                    <label class="paraParrafos" for="nombre">T&eacute;lefono: </label>
                    <input class="paraParrafos" type="number" name="telefono" id="telefono"  placeholder="T&eacute;lefono">
                </div>
               </div>
              
            
               <div class="mensaje">
                   <label class="paraParrafos" for="mensaje">Mensaje:</label>
                   <textarea class="paraParrafos" name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
               </div>
              
            
               <div class="boton-formulario">
                    <a  class="boton-saber-mas paraTitulos"  onclick="Enviar();"><i class="fa fa-send"></i> Solicitar Cotización</a>
               </div>
            </form>
       </section>
     
       <footer class="site-footer">
        <section id="site-footer">
          <div class="contenido-footer">
            <div>
              <br>
            </div>
            <div>
              <h5 class="paraTitulos footerT">Encuentranos</h5>
             <!-- <p class="paraParrafos"><i class="fa fa-location-arrow"></i> Ciudad de Guatemala </p>-->
              <a href="tel:+50259861567"><p class="paraParrafos"><i class="fa fa-phone"></i> +502 5986 1567 </p></a>
              <a href="mailto:info@fectumgroup.com"><p class="paraParrafos"><i class="fa fa fa-envelope"></i> info@fectumgroup.com</p></a>
              <br>
              <br>
            </div>
            <div>
     
            </div>
          </div>
          <hr>
          <br>
          <div class="container">
            <div class="row">
              <p  class="marca paraTitulos">Siguenos en nuestras redes sociales</p>
            </div>
          </div>
          
          </div>
          <div class="container">
            
            <ul class="social-icons">
              <li><a class="facebook" target="_blank" href="https://www.facebook.com/Fectum-Group-109779831769658/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="dribbble" target="_blank" href="https://www.instagram.com/fectum_group/"><i
                    class="fa-brands fa-instagram"></i></a></li>
    
              <li><a class="linkedin" target="_blank" href="https://www.linkedin.com/company/fectum-group-s-a/"><i
                    class="fa fa-linkedin"></i></a></li>
                    <li><a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCRIUM1UZ5X600i6j9UOHRRw"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </div>
          </div>
          <div class="row">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
              <a href="#" style="color: #03989D;">FECTUM GROUP</a>
            </p>
          </div>
          </div>
      
        </section>
       
          </footer>
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 
    <script src="assets.1.2.1/js/page/cotizar.js" type="text/javascript" async="async"></script>
   <script>
     $(document).on('ready', function() {
    $('#a3').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#contacto').offset().top }, 1000);
    });
    $('#regresar').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#menu').offset().top }, 1000);
    });
    $('#a4').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#contacto').offset().top }, 1000);
    });
    $('#a2').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#personas').offset().top }, 1000);
    });
});

   </script>
</body>
</html>
