*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    height: 100px;
    background: #faf8f8;

     /*background: #faf8f8;*/
    padding: 0 50px;
    color: rgb(82, 86, 90);
    display: flex;
    justify-content: space-between;
    align-items: center;    
  /*  position: sticky;   

    top: 0; */
}
.logo
{
    text-transform: uppercase;
    color: #28B0AB;
    font-weight: 200;
}
.menu a{
    color: rgb(66, 64, 64);
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
}

.mostrar-menu,
.esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;

}
.mostrar-menu{
    order: 1;
}

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover
{
    color: #28B0AB;
}
#check
{
    display: none;
}

/*banner*/

#banner
{
    padding: 0 50px;
    background-image: url(../img/contacts.jpg);
    height: 90vh;
    background-size: cover;
    background-position: center;
}
#banner::before
{
    content: '';
    background: rgba(77, 77, 92, 0.6);
    position: absolute;
    width: 100%;
    height: 90vh;
    left: 0;
}

.contenido-banner
{
    position: relative;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.contenido-banner h3
{
    font-size: 30px;
    font-weight: 400;
    padding: 10px 0px;

}

.contenido-banner h3 span
{
    font-weight: 600;

}


.boton-empezar
{
    text-decoration: none;
    color: white;
    border: 1px solid #28B0AB;
    padding: 20px 40px;
    align-self: baseline;
    transition: all 0.4s;

}
.boton-empezar:hover
{
    background: #1bcbd870;
}


/*personas*/
#personas
{
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    text-align: center;

}
#personas img{
    border-radius: 100%;

}
#personas div{
    padding: 30px 30px;
}

#personas div h4{
    color: #4d4d5c;
    font-size: 20px;
    margin: 15px 0px;

}
#personas h3{
    color: #4d4d5c;
    font-size: 20px;
    margin: 15px 0px;
    text-align: center;

}
#personas div p{
    color: #4d4d5c87;
    font-size: 18px;

}
.boton-saber-mas{
    display: inline-block;
    text-decoration: none;
    color: #28B0AB;
    padding: 10px 30px;
    border: 3px solid #28B0AB;
    border-radius: 30px;
    margin-top: 15px;
    transition: all 0.4s;
}
.boton-saber-mas:hover{
    background: #28B0AB;
    color: white;
}

/*iconos*/
#iconos{
    padding: 0px 50px;
    background: rgba(77,77, 92, 0.6);

}
.contenido-iconos
{
    padding: 50px 50px 0px 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;

}
.contenido-iconos div{
    flex:1;
    margin: 20px 0px;
    border-right: 2px solid rgba(255, 255, 255, 0.2);

}

#icono-mobile{
    border: none;

}

.contenido-iconos div i{
    color:#28B0AB;
}
.contenido-iconos div h6{
    color: white;
    font-size: 20px;
    font-weight: 100;
    margin: 10px 0px;

}
.contenido-iconos div p{
    color : rgba(255, 255, 255, 0.55);
    font-size: 15px;
}

.boton-iconos{
    text-align: center;
    padding-bottom: 50px;
}


.texto-servicios{
    text-align: center;
    padding-bottom: 50px;
}
/* formulario*/

#contacto{
    background:#28B0AB;
    padding: 50px 0px;
    color: white;

}
#contacto h4{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
#contacto form{
    max-width: 80%;
    margin: 0 auto;

}
.datos-form{
    display: flex;

}
.datos-form div{
    padding: 10px;
    flex: 1;
}
form label{
    display: block;
    margin-bottom: 10px;

}
form input,
form textarea
{
    background: #28B0AB;
    border-radius: 10px;
    border: 2px solid #c6dfdf;
    padding: 10px 5px;
    outline: 0;
    color: white;
    width: 100%;
}

/*form input:focus,
form textarea:focus{
    border-color: #34a7c4;
    box-shadow: 0 0 0 1px #34a7c4;
}*/

form input::placeholder
form textarea::placeholder{
    color: #fff;
}

.mensaje{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.boton-formulario .boton-saber-mas{
    display: block;
    border: 1px solid #fff;
    text-align: center;
    color: #fff;
    transition: 0.4s;
}
.boton-formulario .boton-saber-mas:hover{
    background: #589D9B ;
}

footer{
    background: #4d4d5c;
    color : #cccccc4a;
    text-align: center;
    padding: 10px 0px;
}

@media(max-width: 768px)
{
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }
    .menu
    {
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #28B0AB;

        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;


    }

    .menu a {
        display: block;
        padding: 20px;
    }
    .esconder-menu
    {
        position: absolute;
        top: 40px;
        right: 40px;
    } 

    #check:checked ~.menu
    {
        right: 0;
    }
    #personas{
        flex-direction: column;
    }

    /*iconos*/
    .contenido-iconos{
        flex-direction: column;

    }
    .contenido-iconos div{
        border:none;
    }

    /*formulario*/
    .datos-form{
        flex-direction: column;

    }
}

