<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      
       </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FECTUM GROUP</title>
    <link rel="icon" href="assets.1.2.1/img/logo.png">
    <link rel="stylesheet" href="assets.1.2.1/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/...">
    <script src="https://kit.fontawesome.com/f49ecf94c5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="assets.1.2.1/img/logo.png" alt="" height="95" width="95"></a>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
          &#8801
        </label>
        <nav class="menu" id="menu">
          <a href="index.html">INICIO</a>
          <a href="somos.html">Sobre Nosotros</a>
          <a href="services.html">Nuestros Servicios</a>
          <a href="equipo.html">Nuestro Equipo</a>
          <label for="check" class="esconder-menu">
            &#215
          </label>
        </nav>
      </header>

    <section id="banner">
        <div class="contenido-banner">
            <h3>
                <span>FECTUM</span>
                group <br> Breve descripcion sobre los servicios de la empresa xdxdxd
            </h3>
        <a href="#contacto" id="a4" class="boton-empezar">Empezar</a>
        </div>
    </section>
    <br><br>
    <div class="texto-servicios">
       <h2>Nuestros Servicios</h2>
    </div>
   <div class="principal">
    <div class="containerprin">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Design</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                    <h3>Code</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                    <h3>Launch</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>

</div>

   <section id="iconos">
    <div class="contenido-iconos">
        <div>
            <i class="fa-solid fa-sun fa-3x"></i>
            <h6>Mision</h6>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div>
            <i class="fa-solid fa-eye fa-3x"></i>
            <h6>Visi&oacute;n</h6>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div id="icono-movil">
            <i class="fa-solid fa-medal fa-3x"></i>
            <h6>V&aacute;lores</h6>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        
    </div>
    <div class="boton-iconos">
        <a   class="boton-saber-mas">Saber m&aacute;s</a>
    </div>
   </section>
   
   <section id="contacto">
    <form >
       <h4>Cont&aacute;ctanos</h4>
                 <div class="datos-form">
               <div class="nombre">
                   <label for="nombre">Nombre</label>
                   <input type="text" name="nombre" id="nombre" placeholder="Nombre">
               </div>
               <div class="email">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
           </div>
           <div class="mensaje">
               <label for="mensaje">Mensaje</label>
               <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
           </div>
           <div class="boton-formulario">
                <a  class="boton-saber-mas" onclick="Enviar();">Enviar Mensaje</a>
           </div>
        </form>
   </section>
   <footer class="site-footer">
    <section id="site-footer">
      <div class="contenido-footer">
        <div>
          <br>
        </div>
        <div>
          <h5>Encuentranos</h5>
          <p><i class="fa fa-location-arrow"></i> Ciudad de Guatemala </p>
          <p><i class="fa fa-phone"></i> +502 5986 1567 </p>
          <p><i class="fa fa fa-envelope"></i> info@fectumgroup.com </p>
          <br>
        </div>
        <div>
          <br>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <p class="marca">Siguenos en nuestras redes sociales</p>
      </div>
    </div>
    <hr>
    </div>
    <div class="container">
      <div class="row">
        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
          <a href="#">FECTUM GROUP</a>
        </p>
      </div>
      <ul class="social-icons">
        <li><a class="facebook" target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="dribbble" target="_blank" href="https://www.instagram.com/fectum_group/"><i
              class="fa-brands fa-instagram"></i></a></li>
        <li><a class="webs" target="_blank" href="fectumgroup.com"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="linkedin" target="_blank" href="https://www.linkedin.com/company/fectum-group-s-a/"><i
              class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    </div>
    </div>
  </footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 
    <script src="assets.1.2.1/js/page/inicio.js" type="text/javascript" async="async"></script>
   <script>
     $(document).on('ready', function() {
    $('#a3').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#contacto').offset().top }, 1000);
    });
    $('#regresar').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#menu').offset().top }, 1000);
    });
    $('#a4').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#contacto').offset().top }, 1000);
    });
    $('#a2').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#personas').offset().top }, 1000);
    });
});

   </script>
</body>
</html>
