<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      
       </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FECTUM GROUP</title>
    <link rel="icon" href="assets.1.2.1/img/logo.png">
    <link rel="stylesheet" href="assets.1.2.1/css/style.css">
    <link rel="stylesheet" href="assets.1.2.1/css/equipo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/...">
    <script src="https://kit.fontawesome.com/f49ecf94c5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<style>
  

img.izquierda {
  float: left;
  margin-right: 20px;
  border-radius: 20px;
}
.just{
  text-align: justify;
  animation-duration: 5s;
  animation-name: slidein;
}


  to {
    margin-left: 0%;
    width: 100%;
  }

h2 {
  clear: both;
  color: #03989D;
}
h5 {  
  color: #545454;
}

img.derecha {
  float: right;
  margin-left: 20px;
  border-radius: 20px;
}


</style>
<body>
    <header>
        <a href="index.html"><img src="assets.1.2.1/img/logo.png" alt="" height="95" width="95"></a>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
          &#8801
        </label>
        <nav class="menu" id="menu">
          <a href="index.html">INICIO</a>
          <a href="somos.html">Sobre Nosotros</a>
          <a href="services.html">Nuestros Servicios</a>
          <a  href="contact.html">Contactanos</a>
          <label for="check" class="esconder-menu">
            &#215
          </label>
        </nav>
      </header>

    <section id="bannerser">
      <div class="contenido-banner-ser">
         </section>

    <br><br>
    
    <br>
    <div class="texto-servicios">
      <h1 class="paraTitulos"> NUESTRO EQUIPO</h1> 
      </div>
       
  </div>

  
<div class="container">
<h2 class="paraTitulos">Ing. Martin de León </h2>
<h5 class="paraTitulos">Gerente de Operaciones </h5>
<br>
<p class="just paraParrafos"><img src="assets.1.2.1/img/martin.jpg" width="175" height="175" alt="Retrato de Lope de Vega" class="izquierda">
  Especialista en planificación Urbana, enfocado a liderar equipos de trabajo, actualmente terminando la maestría en Ingeniería para el Desarrollo Municipal, experiencia en construcción de subestaciones eléctricas, proyectos residenciales, proyectos comerciales, construcción de sistemas de drenajes e hidráulicos, remodelaciones, diseño 3D y asesor en temas relacionados a la ingeniería civil.</p>

<br><br><br><br><br>
<h2 class="paraTitulos">Ing. Antonio Baca 
</h2>
<h5 class="paraTitulos">Gerente de Planificación </h5>
<br>
<p  class="just paraParrafos"><img src="assets.1.2.1/img/Tony Baca.jpg" width="175" height="175" alt="Retrato de Lope de Vega" class="derecha">
  Especialista en hidrogeología, actualmente terminando la maestría en Gestión de Recursos Hidrogeológicos. Experiencia en diseño y planificación de proyectos residenciales, sistemas de agua potable y drenajes sanitarios y pluviales, asesor en  hidrogeología y temas relacionados.</p>
<br><br><br><br><br>


<h2 class="paraTitulos">Ing. Ruben Paiz </h2>
<h5 class="paraTitulos">Gerente de obra civil </h5>
<br>
<p class="just paraParrafos"><img src="assets.1.2.1/img/Ruben Paiz.jpg" width="175" height="175" alt="Retrato de Lope de Vega" class="izquierda">
  Ing. Civil con estudios de maestría en Ingeniería Geotécnica, enfocado en gestión de proyectos, experiencia en movimiento de tierras y topografía predial, construcción de Subestaciones Eléctricas, proyectos comerciales y residenciales.</p>

</div>
    <br><br><br><br><br><br>
    <!-- <section class="container">
    
      <div class="row active-with-click">
          <div class="col-md-4 col-sm-3 col-xs-12">
              <article class="material-card Red">
                  <h2>
                      <span>Martin </span>
                      <strong>
                        <i class="fa-solid fa-wrench"></i>
                          Gerente de Operaciones
                      </strong>
                  </h2>
                  <div class="mc-content">
                      <div class="img-container">
                          <img class="img-responsive" src="assets.1.2.1/img/martin.jpg" width="100%" height="100%">
                      </div>
                      <div class="mc-description">
                          He has appeared in more than 100 films and television shows, including The Deer Hunter, Annie Hall, The Prophecy trilogy, The Dogs of War ...
                      </div>
                  </div>
                  <a class="mc-btn-action">
                      <i class="fa fa-bars"></i>
                  </a>
               
              </article>
          </div>
          <div class="col-md-4 col-sm-3 col-xs-12">
            <article class="material-card Red">
                <h2>
                    <span>Martin </span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Gerente de Operaciones
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="assets.1.2.1/img/martin.jpg" width="100%" height="100%">
                    </div>
                    <div class="mc-description">
                        He has appeared in more than 100 films and television shows, including The Deer Hunter, Annie Hall, The Prophecy trilogy, The Dogs of War ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
             
            </article>
        </div>
        <div class="col-md-4 col-sm-3 col-xs-12">
          <article class="material-card Red">
              <h2>
                  <span>Ing. Martin de Le&oacute;n </span>
                  <strong>
                    <i class="fa-solid fa-helmet-safety"></i>
                      Gerente de Operaciones
                  </strong>
              </h2>
              <div class="mc-content">
                  <div class="img-container">
                      <img class="img-responsive" src="assets.1.2.1/img/martin.jpg" width="100%" height="100%">
                  </div>
                  <div class="mc-description">
                    Especialista en planificaci&oacute;n Urbana, enfocado a liderar equipos de trabajo, actualmente terminando la maestría en Ingenier&iacute;a para el Desarrollo Municipal, experiencia en construcci&oacute;n de subestaciones el&eacute;ctricas, proyectos residenciales, proyectos comerciales, construcción de sistemas de drenajes e hidr&aacute;ulicos, remodelaciones, diseño 3D y asesor en temas relacionados a la ingeniería civil.
                  </div>
              </div>
              <a class="mc-btn-action">
                  <i class="fa fa-bars"></i>
              </a>
           
          </article>
      </div> 
      </div>
  </section> -->
 
  <footer class="site-footer">
    <section id="site-footer">
      <div class="contenido-footer">
        <div>
          <br>
        </div>
         <div>
          <h5 class="paraTitulos">Encuentranos</h5>
         <!-- <p class="paraParrafos"><i class="fa fa-location-arrow"></i> Ciudad de Guatemala </p>-->
          <a href="tel:+50259861567"><p class="paraParrafos"><i class="fa fa-phone"></i> +502 5986 1567 </p></a>
          <a href="mailto:info@fectumgroup.com"><p class="paraParrafos"><i class="fa fa fa-envelope"></i> info@fectumgroup.com</p></a>
          <br>
        </div>
        <div>
          <br>
        </div>
      </div>
 
    <hr>
    <div class="container">
      <div class="row">
        <br>
        <p  class="marca paraTitulos">Siguenos en nuestras redes sociales</p>
      </div>
    </div>
    
    </div>
    <div class="container">
      
      <ul class="social-icons">
        <li><a class="facebook" target="_blank" href="https://www.facebook.com/Fectum-Group-109779831769658/"><i class="fa fa-facebook"></i></a></li>
        <li><a class="dribbble" target="_blank" href="https://www.instagram.com/fectum_group/"><i
              class="fa-brands fa-instagram"></i></a></li>

        <li><a class="linkedin" target="_blank" href="https://www.linkedin.com/company/fectum-group-s-a/"><i
              class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    </div>
    <div class="row">
      <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
        <a href="#">FECTUM GROUP</a>
      </p>
    </div>
    </div>
  </section>
  </footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 
    <script src="assets.1.2.1/js/page/inicio.js" type="text/javascript" async="async"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
   <script>
   $(function() {
        $('.material-card > .mc-btn-action').click(function () {
            var card = $(this).parent('.material-card');
            var icon = $(this).children('i');
            icon.addClass('fa-spin-fast');

            if (card.hasClass('mc-active')) {
                card.removeClass('mc-active');

                window.setTimeout(function() {
                    icon
                        .removeClass('fa-arrow-left')
                        .removeClass('fa-spin-fast')
                        .addClass('fa-bars');

                }, 800);
            } else {
                card.addClass('mc-active');

                window.setTimeout(function() {
                    icon
                        .removeClass('fa-bars')
                        .removeClass('fa-spin-fast')
                        .addClass('fa-arrow-left');

                }, 800);
            }
        });
    });

   </script>
</body>
</html>
