<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">

  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="paraTitulos">FECTUM GROUP</title>
  <link rel="icon" href="assets.1.2.1/img/logo.png">
  <link rel="stylesheet" href="assets.1.2.1/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="assets.1.2.1/css/card.css">
  <link rel="stylesheet" href="assets.1.2.1/css/servicesi.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/...">
  <script src="https://kit.fontawesome.com/f49ecf94c5.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
</head>

<body>
  <header>
    <a href="index.html"><img src="assets.1.2.1/img/logo.png" alt="" height="95" width="100"></a>
    <input type="checkbox" id="check">
    <label for="check" class="mostrar-menu">
      &#8801
    </label>
    <nav class="menu" id="menu">
      <a  href="index.html">INICIO</a>
      <a  href="somos.html">Sobre Nosotros</a>
      <a  href="services.html">Nuestros Servicios</a>
      <a  href="equipo.html">Nuestro Equipo</a>
      <a  href="contact.html">Contactanos</a>
      <label for="check" class="esconder-menu">
        &#215
      </label>
    </nav>
  </header>

  <!-- empieza aqui -->
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets.1.2.1/img/banner.jpg" class="img1" alt="imagen" width="100%" height="100%">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
          preserveAspectRatio="xMidYMid slice" focusable="false">
          <rect width="100%" height="100%" fill="#777" />
        </svg>

        <div class="container">
          <div class="carousel-caption text-start">
            <h1 class="paraTitulos">NUESTRO TRABAJO.</h1>
            <p class="paraParrafos">Visualiza todos nuestros servicios.</p>
            <p ><a class="boton-banner paraParrafos" href="services.html" >Servicios</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets.1.2.1/img/topo3.JPG" class="img2" alt="imagen" width="100%" height="117%">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
          preserveAspectRatio="xMidYMid slice" focusable="false">
          <rect width="100%" height="100%" fill="#777" />
        </svg>
        <div class="container">
          <div class="carousel-caption">
            <h1 class="paraTitulos">NUESTRA ASESORIA.</h1>
            <p class="paraParrafos">Cotiza con nosotros</p>
            <p><a class="boton-banner paraParrafos" href="cotizar.html">Cotizar</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets.1.2.1/img/banner3.jpg" class="img3" alt="imagen" width="100%" height="100%">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
          preserveAspectRatio="xMidYMid slice" focusable="false">
          <rect width="100%" height="100%" fill="#777" />
        </svg>

        <div class="container">
          <div class="carousel-caption text-end">
            
            <h1 class="paraTitulos">NUESTRO EQUIPO.</h1>
            <p class="paraParrafos">Conoce a nuestros profesionales.</p>
            <p><a class="boton-banner paraParrafos" href="equipo.html">El Equipo</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <div class="texto-somos">
    <br><br><br><br><br><br>
    <h1 class="paraTitulos" font-size="200">FECTUM GROUP</h1>
    <br>
    <br>
    <p class="paraParrafos"><img src="assets.1.2.1/img/logo.png" width="200" height="200" alt="Retrato de Lope de Vega" class="izquierda">
      <br>
      <br>
      <br>
               Somos una empresa dedicada a la asesoría, planificación y ejecución de proyectos habitacionales e infraestructura.
     <br><br><br><br><br>
    </p>
  </div>

  <div id="servicess">
    <br><br>
    <div class="texto-servicios ">
      <br><br>
      <h1 class="paraTitulos"><i class="fa-solid fa-helmet-safety fa-flip" style="--fa-animation-duration: 3s;"></i> NUESTROS SERVICIOS</h1>
    </div>
    <div class="container">
    <div class="blog-card">
      <div class="meta">
        <div class="photo" style="background-image: url(assets.1.2.1/img/topo.JPG)"></div>
        
      </div>
      <div class="description">
        <h1 class="paraTitulos">Topografia</h1>

        <p class="paraParrafos"> Servicio de levantado topográfico predial.</p>
       <br>
        <p class="read-more">
          <a href="services.html" class="paraTitulos">Ver más</a>
        </p>
      </div>
    </div>
    <div class="blog-card alt">
      <div class="meta">
        <div class="photo" style="background-image: url(assets.1.2.1/img/equipo.JPG)"></div>
       
      </div>
      <div class="description">
        <h1 class="paraTitulos">Movimiento de Tierras</h1>
        
        <p class="paraParrafos">Movimiento de tierra con maquinaria.</p>
        <br>
        <p class="read-more">
          <a href="services.html" class="paraTitulos">Ver más</a>
        </p>
      </div>
    </div>
    <div class="blog-card">
      <div class="meta">
        <div class="photo" style="background-image: url(assets.1.2.1/img/desing1.jpg)"></div>
       
      </div>
      <div class="description">
        <h1 class="paraTitulos">Diseño Arquitectónico</h1>
   
        <p class="paraParrafos"> Diseño residencial y comercial.</p>
        <br>
        <p class="read-more">
          <a href="services.html" class="paraTitulos">Ver más</a>
        </p>
      </div>
    </div>
    <div class="blog-card alt">
      <div class="meta">
        <div class="photo" style="background-image: url(assets.1.2.1/img/consulta2.jpg)"></div>
        
      </div>
      <div class="description">
        <h1 class="paraTitulos">Asesoria y Consultoria</h1>
        <p class="paraParrafos">Acompañamiento profesional en la gestión de proyectos.</p>
        <p class="read-more">
          <a href="services.html" class="paraTitulos">Ver más</a>
        </p>
      </div>
    </div>
  </div>
    <div class="boton-iconos">
      <a href="services.html" class="boton-saber-mas paraTitulos" class="paraTitulos"><i class="fa-solid fa-angles-right"></i> Más Servicios</a>
    </div>
  </div>
  <section id="contacto">
    <form>
      <br><br>
      <h4 class="paraTitulos"><i class="fa-solid fa-envelopes-bulk"></i> CONT&Aacute;CTANOS</i></h4>
      <div class="datos-form">
        <div class="nombre">
          <label for="nombre" >Nombre:</label>
          <input type="text" name="nombre" id="nombre" placeholder="Nombre">
        </div>
        <div class="email">
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" placeholder="Email">
        </div>
        <div class="nombre">
          <label for="telefono">T&eacute;lefono: </label>
          <input type="tel" class="" name="telefono" id="telefono" placeholder="T&eacute;lefono">
        </div>
      </div>

      <div class="mensaje">
        <label for="mensaje">Mensaje:</label>
        <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
      </div>


      <div class="boton-formulario">
        <a class="boton-saber-mas paraTitulos"  onclick="Enviar();"><i class="fa fa-send"></i> Enviar Mensaje</a>
      </div>
    </form>
  </section>

  <footer class="site-footer">
    <section id="site-footer">
      <div class="contenido-footer">
        <div>
          <br>
        </div>
        <div>
          <h5 class="paraTitulos footerT">Encuentranos</h5>
         <!-- <p class="paraParrafos"><i class="fa fa-location-arrow"></i> Ciudad de Guatemala </p>-->
          <a href="tel:+50259861567"><p class="paraParrafos"><i class="fa fa-phone"></i> +502 5986 1567 </p></a>
          <a href="mailto:info@fectumgroup.com"><p class="paraParrafos"><i class="fa fa fa-envelope"></i> info@fectumgroup.com</p></a>
          <br>
        </div>
        <div>
 
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <p  class="marca paraTitulos">Siguenos en nuestras redes sociales</p>
        </div>
      </div>
      
      </div>
      <div class="container">
        
        <ul class="social-icons">
          <li><a class="facebook" target="_blank" href="https://www.facebook.com/Fectum-Group-109779831769658/"><i class="fa fa-facebook"></i></a></li>
          <li><a class="dribbble" target="_blank" href="https://www.instagram.com/fectum_group/"><i
                class="fa-brands fa-instagram"></i></a></li>

          <li><a class="linkedin" target="_blank" href="https://www.linkedin.com/company/fectum-group-s-a/"><i
                class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      </div>
      <div class="row">
        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
          <a href="#">FECTUM GROUP</a>
        </p>
      </div>
      </div>
  
    </section>
   
      </footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="assets.1.2.1/js/page/inicio.js" type="text/javascript" async="async"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script>
    $(document).on('ready', function () {
      $('#a3').on('click', function (e) {
        e.preventDefault();
        $("html, body").animate({ scrollTop: $('#contacto').offset().top }, 1000);
      });
      $('#regresar').on('click', function (e) {
        e.preventDefault();
        $("html, body").animate({ scrollTop: $('#menu').offset().top }, 1000);
      });
      $('#a4').on('click', function (e) {
        e.preventDefault();
        $("html, body").animate({ scrollTop: $('#contacto').offset().top }, 1000);
      });
      $('#a2').on('click', function (e) {
        e.preventDefault();
        $("html, body").animate({ scrollTop: $('#personas').offset().top }, 1000);
      });
    });


    $(document).ready(function () {
      var zindex = 10;

      $("div.card").click(function (e) {
        e.preventDefault();

        var isShowing = false;

        if ($(this).hasClass("show")) {
          isShowing = true
        }

        if ($("div.cards").hasClass("showing")) {
          // a card is already in view
          $("div.card.show")
            .removeClass("show");

          if (isShowing) {
            // this card was showing - reset the grid
            $("div.cards")
              .removeClass("showing");
          } else {
            // this card isn't showing - get in with it
            $(this)
              .css({ zIndex: zindex })
              .addClass("show");

          }

          zindex++;

        } else {
          // no cards in view
          $("div.cards")
            .addClass("showing");
          $(this)
            .css({ zIndex: zindex })
            .addClass("show");

          zindex++;
        }

      });
    });


   const phoneInputField = document.querySelector("#telefono");
    const phoneInput = window.intlTelInput(phoneInputField, {
        preferredCountries: ["GT", "ES", "SV", "HN","CR","MX","NI","PA"],
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });




  </script>
</body>

</html>
