<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      
       </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FECTUM GROUP</title>
    <link rel="icon" href="assets.1.2.1/img/logo.png">
    <link rel="stylesheet" href="assets.1.2.1/css/style.css">
    <link rel="stylesheet" href="assets.1.2.1/css/services.css">
    <link rel="stylesheet" href="assets.1.2.1/css/servicesi.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/...">
    <script src="https://kit.fontawesome.com/f49ecf94c5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="assets.1.2.1/img/logo.png" alt="" height="95" width="95"></a>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
          &#8801
        </label>
        <nav class="menu" id="menu">
          <a href="index.html">INICIO</a>
          <a href="somos.html">Sobre Nosotros</a>
          <a href="contact.html">Contáctanos</a>
          <a href="equipo.html">Nuestro Equipo</a>
          <label for="check" class="esconder-menu">
            &#215
          </label>
        </nav>
      </header>
      <!--https://www.youtube.com/embed/RvR1_fhNACA?start=2-->

      <main>
        <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DU-yMVhMk7Y?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!--  <iframe width="560" height="315" src="https://www.youtube.com/embed/RvR1_fhNACA?autoplay=2&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
        </div>
      </main>
 
      <div id="servicess">
        <div class="cards">
       
            <br><br><br>
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="assets.1.2.1/img/topo.JPG" width="299" height="262" alt="wave" />
            </div>
            <div class="card-title">
              <a href="#" class="toggle-info btn">
                <span class="left"></span>
                <span class="right"></span>
              </a>
              <h2 class="paraTitulos">
                Topografia
              </h2>
              <br>
            </div>
            <div class="card-flap flap1">
              <div class="card-description paraParrafos">
                Servicio de levantado topográfico predial .
              </div>
              <div class="card-flap flap2">
                <div class="card-actions">
                
                </div>
              </div>
            </div>
          </div>
    
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="assets.1.2.1/img/equipo.JPG" width="299" height="262" alt="wave" />
            </div>
            <div class="card-title">
              <a href="#" class="toggle-info btn">
                <span class="left"></span>
                <span class="right"></span>
              </a>
              <h2 class="paraTitulos">
                Movimiento de Tierras
              </h2>
              <br>
            </div>
            <div class="card-flap flap1">
              <div class="card-description paraParrafos">
                Movimiento de tierra con maquinaria
              </div>
              <div class="card-flap flap2">
                <div class="card-actions">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="assets.1.2.1/img/desing1.jpg" width="299" height="260" alt="wave" />
            </div>
            <div class="card-title">
              <a href="#" class="toggle-info btn">
                <span class="left"></span>
                <span class="right"></span>
              </a>
              <h2 class="paraTitulos">
              Diseño Arquitectónico
              </h2>
              <br>
              
            </div>
            <div class="card-flap flap1">
              <div class="card-description">
                Diseño residencial y comercial
              </div>
              <div class="card-flap flap2">
                <div class="card-actions">
                  
                </div>
              </div>
            </div>
          </div>
    
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="assets.1.2.1/img/consultas.jpg" width="299" height="260" alt="wave" />
            </div>
            <div class="card-title">
              <a href="#" class="toggle-info btn">
                <span class="left"></span>
                <span class="right"></span>
              </a>
              <h2 class="paraTitulos">Asesoria y Consultoria
                
              </h2>
              <br>
            </div>
            <div class="card-flap flap1">
              <div class="card-description">
                Acompañamiento profesional en la gestión de proyectos.
              </div>
              <div class="card-flap flap2">
                <div class="card-actions">
                  
                </div>
              </div>
            </div>
          </div>
    
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="assets.1.2.1/img/planificacion1.jpg" width="299" height="260" alt="wave" />
            </div>
            <div class="card-title">
              <a href="#" class="toggle-info btn">
                <span class="left"></span>
                <span class="right"></span>
              </a>
              <h2 class="paraTitulos">
                Planificación
              </h2>
              <br>
            </div>
            <div class="card-flap flap1">
              <div class="card-description paraParrafos">
                Construcción y materialización de proyectos constructivos
              </div>
              <div class="card-flap flap2">
                <div class="card-actions">
                  
                </div>
              </div>
            </div>
          </div>
    
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="assets.1.2.1/img/equipo2.JPG" width="299" height="260" alt="wave" />
            </div>
            <div class="card-title">
              <a href="#" class="toggle-info btn">
                <span class="left"></span>
                <span class="right"></span>
              </a>
              <h2 class="paraTitulos">
                Remodelaciones
 
              </h2>
              <br>
            </div>
            <div class="card-flap flap1">
              <div class="card-description paraParrafos">
                Remozamiento y rediseño  de ambientes.
              </div>
              <div class="card-flap flap2">
                <div class="card-actions">
                  
                </div>
              </div>
            </div>
          </div>
    
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="assets.1.2.1/img/IMG_3550.jpg" width="299" height="260" alt="wave" />
            </div>
            <div class="card-title">
              <a href="#" class="toggle-info btn">
                <span class="left"></span>
                <span class="right"></span>
              </a>
              <h2 class="paraTitulos">
                Ejecución de proyectos
              </h2>
              <br>  
            </div>
            <div class="card-flap flap1">
              <div class="card-description">
                Construcción y materialización de proyectos constructivos.
              </div>
              <div class="card-flap flap2">
                <div class="card-actions">
                  
                </div>
              </div>
            </div>
          </div>
    
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="assets.1.2.1/img/equipo4.jpg" width="299" height="260" alt="wave" />
            </div>
            <div class="card-title">
              <a href="#" class="toggle-info btn">
                <span class="left"></span>
                <span class="right"></span>
              </a>
              <h2 class="paraTitulos">Mantenimiento de infraestructura</h2>
              
            </div>
            <div class="card-flap flap1">
              <div class="card-description paraParrafos">
                Servicio de mantenimiento preventivo y correctivo de infraestructura.
              </div>
    
            </div>
          </div>
    
          <div class="card">
            <div class="card__image-holder">
              <img class="card__image" src="assets.1.2.1/img/desarrollo.jpg" width="299" height="260" alt="wave" />
            </div>
            <div class="card-title">
              <a href="#" class="toggle-info btn">
                <span class="left"></span>
                <span class="right"></span>
              </a>
              <h2 class="paraTitulos">
                Desarrollo Inmobiliario
              </h2>
              <br>
            </div>
            <div class="card-flap flap1">
              <div class="card-description paraParrafos">
                Construcción de complejos inmobiliarios.
              </div>
    
            </div>
          </div>
          <br><br>
          <div class="boton-iconos">
            <a href="cotizar.html" class="boton-saber-mas"><i class="fa-solid fa-angles-right"></i>Cotizar Servicios</a>
          </div>
    
        </div>
    
        <br>
      </div>  
 
      <footer class="site-footer">
        <section id="site-footer">
          <div class="contenido-footer">
            <div>
              <br>
            </div>
              <div>
          <h5 class="paraTitulos">Encuentranos</h5>
         <!-- <p class="paraParrafos"><i class="fa fa-location-arrow"></i> Ciudad de Guatemala </p>-->
          <a href="tel:+50259861567"><p class="paraParrafos"><i class="fa fa-phone"></i> +502 5986 1567 </p></a>
          <a href="mailto:info@fectumgroup.com"><p class="paraParrafos"><i class="fa fa fa-envelope"></i> info@fectumgroup.com</p></a>
          <br>
        </div>
            <div>
              <br>
            </div>
          </div>
      
        <hr>
        <div class="container">
          <div class="row">
            <br>
            <p  class="marca paraTitulos">Siguenos en nuestras redes sociales</p>
          </div>
        </div>
        
        </div>
        <div class="container">
          
          <ul class="social-icons">
            <li><a class="facebook" target="_blank" href="https://www.facebook.com/Fectum-Group-109779831769658/"><i class="fa fa-facebook"></i></a></li>
            <li><a class="dribbble" target="_blank" href="https://www.instagram.com/fectum_group/"><i
                  class="fa-brands fa-instagram"></i></a></li>

            <li><a class="linkedin" target="_blank" href="https://www.linkedin.com/company/fectum-group-s-a/"><i
                  class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        </div>
        <div class="row">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
            <a href="#">FECTUM GROUP</a>
          </p>
        </div>
        </div>
      </section>
      </footer>
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 
    <script src="assets.1.2.1/js/page/inicio.js" type="text/javascript" async="async"></script>
   <script>
     $(document).on('ready', function() {
    $('#a3').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#contacto').offset().top }, 1000);
    });
    $('#regresar').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#menu').offset().top }, 1000);
    });
    $('#a4').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#contacto').offset().top }, 1000);
    });
    $('#a2').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#personas').offset().top }, 1000);
    });
});



var tag = document.createElement('script');
tag.src = "https://www.youtube.com/player_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
function onYouTubePlayerAPIReady() {
  player = new YT.Player('player', {
    height: 720,
    width: 1280,
    videoId: 'lXfOqY0JMng',
    playerVars: {
      'rel': 0,
      'controls': 0,
      'autoplay': 1,
      'showinfo': 0,
      'loop': 1 
    },
    events: {
      'onReady': onPlayerReady}
  });
}

function onPlayerReady(event) {
  event.target.mute();
}




$(document).ready(function () {
      var zindex = 10;

      $("div.card").click(function (e) {
        e.preventDefault();

        var isShowing = false;

        if ($(this).hasClass("show")) {
          isShowing = true
        }

        if ($("div.cards").hasClass("showing")) {
          // a card is already in view
          $("div.card.show")
            .removeClass("show");

          if (isShowing) {
            // this card was showing - reset the grid
            $("div.cards")
              .removeClass("showing");
          } else {
            // this card isn't showing - get in with it
            $(this)
              .css({ zIndex: zindex })
              .addClass("show");

          }

          zindex++;

        } else {
          // no cards in view
          $("div.cards")
            .addClass("showing");
          $(this)
            .css({ zIndex: zindex })
            .addClass("show");

          zindex++;
        }

      });
    });

   </script>
</body>
</html>
