<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      
       </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FECTUM GROUP</title>
    <link rel="icon" href="assets.1.2.1/img/logo.png">
    <link rel="stylesheet" href="assets.1.2.1/css/style.css">
    <link rel="stylesheet" href="assets.1.2.1/css/somos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/...">
    <script src="https://kit.fontawesome.com/f49ecf94c5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <header>
        <a href="index.html"><img src="assets.1.2.1/img/logo.png" alt="" height="95" width="95"></a>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
          &#8801
        </label>
        <nav class="menu" id="menu">
          <a href="index.html">INICIO</a>
          <a  href="contact.html">Contactanos</a>
          <a href="services.html">Nuestros Servicios</a>
          <a href="equipo.html">Nuestro Equipo</a>
          <label for="check" class="esconder-menu">
            &#215
          </label>
        </nav>
      </header>

    <section id="bannersomos">
        <div class="contenido-banner-ser">
            
        </div>
    </section>

    <div class="texto-somos">
      <br><br><br><br><br><br>
      <h1 class="paraTitulos" font-size="200">FECTUM GROUP</h1>
      <br>
      <br>
      <p class="paraParrafos"><img src="assets.1.2.1/img/logo.png" width="200" height="200" alt="Retrato de Lope de Vega" class="izquierda">
        <br>
        <br>
        <br>
                 Somos una empresa dedicada a la asesoría, planificación y ejecución de proyectos habitacionales e infraestructura.
       <br><br><br><br><br>
      </p>
    </div>
  

    <section id="iconos">
      <br><br><br>
        <div class="contenido-iconos">
		
            <div>
                <i class="fa-solid fa-sun fa-3x " style="--fa-animation-duration: 3s;"></i>
                <h6 class="paraTitulos">MISIÓN</h6>
                <p>Materializar los sueños y proyectos de nuestros clientes en obras de infraestructura respaldados por un equipo de profesionales, teniendo la certeza que trabajamos cada día comprometidos con la calidad, excelencia y desarrollo del país de una forma sostenible y amigable con el medio ambiente.</p>
            </div>
            <div>
                <i class="fa-solid fa-eye fa-3x " style="--fa-animation-duration: 3s;"></i>
                <h6 class="paraTitulos">VISI&Oacute;N</h6>
                <p>Ser un grupo líder en la industria de la construcción, que genere infraestructura para el desarrollo del país, destacándose por la excelencia ofrecida a nuestros clientes y comprometidos con nuestros colaboradores y su desarrollo profesional y personal.</p>
            </div>
            <div id="icono-mobile">
                <i class="fa-solid fa-medal fa-3x" style="--fa-animation-duration: 3s;"></i>
                <h6 class="paraTitulos">VALORES</h6>
                <p> Excelencia y pasión en el trabajo. 
                    Compromiso y empatía con nuestros colaboradores. 
                    Confianza y credibilidad para nuestros clientes. 
                    Calidad y profesionalismo en nuestros procesos constructivos. 
                    Respeto y sostenibilidad con el medio ambiente
                </p>
            </div>
            
        </div>
        <div class="boton-iconos">
          
            <a href = "equipo.html"  class="boton-saber-mas paraTitulos"><i class="fa-solid fa-angles-right"></i> Nuestro equipo</a>
		<!--<hr style = "color:white">-->
        </div>
       </section>

<!--empieza blog-->
<!-- section class="dark">
	<div class="container py-4">
		<h1 class="h1 text-center paraTitulos" id="pageHeaderTitle">NUESTRA CULTURA</h1>

		<article class="postcard dark blue">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="assets.1.2.1/img/banner3.jpg" alt="Image Title" />
			</a>
			<div class="postcard__text">
				<h1 class="postcard__title blue"><a href="">Podcast Title</a></h1>
				<div class="postcard__subtitle small">
					<time datetime="2020-05-25 12:00:00">
						<i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
					</time>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
				<ul class="postcard__tagbox">
				
					<li class="tag__item play blue">
						<a href="index.html"><i class="fas fa-play mr-2"></i>Volver al inicio</a>
					</li>
				</ul>
			</div>
		</article>
		
        </section -->


        <footer class="site-footer">
          <section id="site-footer">
            <div class="contenido-footer">
              <div>
                <br>
              </div>
               <div>
          <h5 class="paraTitulos">Encuentranos</h5>
         <!-- <p class="paraParrafos"><i class="fa fa-location-arrow"></i> Ciudad de Guatemala </p>-->
          <a href="tel:+50259861567"><p class="paraParrafos"><i class="fa fa-phone"></i> +502 5986 1567 </p></a>
          <a href="mailto:info@fectumgroup.com"><p class="paraParrafos"><i class="fa fa fa-envelope"></i> info@fectumgroup.com</p></a>
          <br>
        </div>
              <div>
                <br>
              </div>
            </div>
 
          <hr>
          <div class="container">
            <div class="row">
              <br>
              <p  class="marca paraTitulos">Siguenos en nuestras redes sociales</p>
            </div>
          </div>
          
          </div>
          <div class="container">
            
            <ul class="social-icons">
              <li><a class="facebook" target="_blank" href="https://www.facebook.com/Fectum-Group-109779831769658/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="dribbble" target="_blank" href="https://www.instagram.com/fectum_group/"><i
                    class="fa-brands fa-instagram"></i></a></li>
  
              <li><a class="linkedin" target="_blank" href="https://www.linkedin.com/company/fectum-group-s-a/"><i
                    class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          </div>
          <div class="row">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
              <a href="#">FECTUM GROUP</a>
            </p>
          </div>
          </div>
        </section>
        </footer>
      
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 
    <script src="assets.1.2.1/js/page/inicio.js" type="text/javascript" async="async"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
   <script>
    $(document).on('ready', function() {
    $('#a3').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#contacto').offset().top }, 1000);
    });
    $('#regresar').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#menu').offset().top }, 1000);
    });
    $('#a4').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#contacto').offset().top }, 1000);
    });
    $('#a2').on('click', function(e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: $('#personas').offset().top }, 1000);
    });
});

   </script>
</body>
</html>
